#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ Default\ Customer\ constructor;\ <br>\r\n\ Takes\ no\ parameters;<br>\r\n
comment1.params=firstName\ lastName\ drivingLicense\ address\ phoneNumber
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Custom\ constructor\ for\ Customer\ class;<br>\r\n\ @param\ First\ Name\ as\ String;\r\n\ @param\ Last\ Name\ as\ String;\r\n\ @param\ Driving\ License\ as\ String;\ \r\n\ @param\ Address\ as\ String;\r\n\ @param\ Phone\ Number\ as\ String;\r\n
comment10.params=
comment10.target=java.lang.String\ getPhoneNumber()
comment10.text=\r\n\ Public\ method\ to\ get\ value\ of\ Phone\ Number;\r\n\ @return\ return\ value\ of\ Phone\ Number\ as\ String;\r\n
comment11.params=value
comment11.target=void\ setPhoneNumber(java.lang.String)
comment11.text=\r\n\ Public\ method\ to\ set\ value\ of\ Phone\ Number;\r\n\ @param\ value\ of\ phone\ number\ as\ String;\r\n
comment12.params=
comment12.target=java.lang.String\ fullNameTag()
comment12.text=\r\n\ Public\ method\ to\ print\ out\ First\ Name\ and\ Last\ Name;\ <br>\r\n\ @return\ returns\ first\ name\ and\ last\ name\ as\ String;\r\n
comment13.params=name
comment13.target=java.lang.String\ beautifyName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\r\n\ Public\ method\ to\ return\ First\ Name;<br>\r\n\ @return\ returns\ First\ Name\ as\ String;\r\n
comment3.params=value
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\r\n\ Public\ method\ to\ set\ value\ of\ First\ Name;\r\n\ @param\ value\ of\ First\ Name\ as\ String;\r\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\r\n\ Public\ method\ to\ return\ value\ of\ Last\ Name;\r\n\ @return\ returns\ Last\ Name\ as\ String;\r\n
comment5.params=value
comment5.target=void\ setLastName(java.lang.String)
comment5.text=\r\n\ Public\ method\ to\ set\ value\ of\ Last\ Name;\r\n\ @param\ value\ of\ Last\ Name\ as\ String;\r\n
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment6.text=\r\n\ Public\ method\ to\ get\ value\ of\ address;\r\n\ @return\ returns\ value\ of\ Address\ as\ String;\r\n
comment7.params=value
comment7.target=void\ setAddress(java.lang.String)
comment7.text=\r\n\ Public\ method\ to\ set\ value\ of\ Address;\r\n\ @param\ sets\ value\ of\ Address\ as\ String;\r\n
comment8.params=
comment8.target=java.lang.String\ getDrivingLicense()
comment8.text=\r\n\ Public\ method\ to\ return\ value\ of\ Driving\ License;\r\n\ @return\ returns\ value\ of\ Driving\ License\ as\ String;\r\n
comment9.params=value
comment9.target=void\ setDrivingLicense(java.lang.String)
comment9.text=\r\n\ Public\ method\ to\ set\ value\ of\ Driving\ License;\r\n\ @param\ value\ of\ phone\ number\ as\ String;\r\n
numComments=14
