#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ defualt\ constructor\ for\ Customer\ class\r\n
comment1.params=firstName\ lastName\ driversLicense\ address\ phoneNumber
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ \r\n\ @param\ firstName\ to\ set\ the\ firstName\ field\r\n\ @param\ lastName\ to\ set\ the\ lastName\ field\r\n\ @param\ driversLicense\ to\ set\ the\ driversLicense\ field\r\n\ @param\ address\ to\ set\ the\ address\ field\r\n\ @param\ phoneNumber\ to\ set\ the\ phoneNumber\ field\r\n
comment10.params=
comment10.target=java.lang.String\ getPhoneNumber()
comment10.text=\r\n\ @return\ the\ phoneNumber\r\n
comment11.params=phoneNumber
comment11.target=void\ setPhoneNumber(java.lang.String)
comment11.text=\r\n\ @param\ phoneNumber\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ phoneNumber\ to\ set\r\n
comment12.params=
comment12.target=java.lang.String\ getFullName()
comment12.text=\r\n\ @return\ the\ RentalCustomer\ first\ and\ last\ names.\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ (non-Javadoc)\r\n\ \r\n\ @see\ java.lang.Object\#toString()\r\n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\r\n\ @return\ the\ firstName\r\n
comment3.params=name
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\r\n\ @param\ firstName\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ firstName\ to\ set\r\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\r\n\ @return\ the\ lastName\r\n
comment5.params=name
comment5.target=void\ setLastName(java.lang.String)
comment5.text=\r\n\ @param\ lastName\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ lastName\ to\ set\r\n
comment6.params=
comment6.target=java.lang.String\ getDriversLicense()
comment6.text=\r\n\ @return\ the\ driversLicense\r\n
comment7.params=driversLicense
comment7.target=void\ setDriversLicense(java.lang.String)
comment7.text=\r\n\ @param\ driversLicense\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ driversLicense\ to\ set\r\n
comment8.params=
comment8.target=java.lang.String\ getAddress()
comment8.text=\r\n\ @return\ the\ address\r\n
comment9.params=address
comment9.target=void\ setAddress(java.lang.String)
comment9.text=\r\n\ @param\ address\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ address\ to\ set\r\n
numComments=14
