#BlueJ class context
comment0.params=
comment0.target=Inventory()
comment1.params=
comment1.target=java.util.ArrayList\ getVehicles()
comment1.text=\r\n\ Public\ getter\ method\ to\ get\ the\ value\ of\ vehicles;\r\n\ @return\ returns\ a\ colloection\ of\ Vehicles\ as\ ArrayList;\r\n
comment10.params=
comment10.target=java.lang.String\ inventoryValue()
comment10.text=\r\n\ Public\ method\ to\ get\ a\ total\ of\ car\ Inventory;\r\n\ @return\ returns\ dolar\ value\ of\ all\ Vehicles\ int\ he\ inventory;\r\n
comment11.params=
comment11.target=void\ displayInventory()
comment11.text=\r\n\ Public\ method\ to\ display\ Vehicle's\ details\ in\ Inventory;\r\n
comment2.params=value
comment2.target=void\ setVehicles(java.util.ArrayList)
comment2.text=\r\n\ Public\ setter\ method\ to\ set\ the\ value\ of\ Vehicles;\r\n\ @param\ takes\ value\ parameter\ as\ ArrayList;\r\n
comment3.params=vehicle
comment3.target=void\ addVehicle(Vehicle)
comment3.text=\r\n\ Public\ method\ to\ add\ vehicle\ to\ inventory;\r\n\ @param\ takes\ parameter\ vehicle\ as\ Vehicle;\r\n
comment4.params=model
comment4.target=void\ searchByModel(java.lang.String)
comment4.text=\r\n\ Public\ method\ to\ seach\ inventory\ by\ vehicle's\ model;\r\n\ @param\ takes\ parameter\ model\ as\ String;\r\n
comment5.params=year
comment5.target=void\ searchByYear(int)
comment5.text=\r\n\ Public\ method\ to\ seach\ inventory\ by\ vehicle's\ year;\r\n\ @param\ take\ parameter\ year\ as\ Integer;\r\n
comment6.params=minPrice\ maxPrice
comment6.target=void\ searchByPrice(double,\ double)
comment6.text=\r\n\ Public\ method\ to\ search\ inventory\ by\ min\ and\ max\ Price;\r\n\ @param\ takes\ minPrice\ parameter\ as\ double;\r\n\ @param\ takes\ maxPrice\ parameter\ as\ double;\r\n
comment7.params=results
comment7.target=void\ displaySearchResults(java.util.ArrayList)
comment7.text=\r\n\ Public\ method\ to\ display\ Inventory\ search\ results;\r\n\ @param\ takes\ results\ parameter\ as\ ArrayList\ of\ Vehicles;\r\n
comment8.params=stockCode
comment8.target=void\ removeVehicle(java.lang.String)
comment8.text=\r\n\ Public\ method\ to\ remove\ Vehicle\ from\ Inventory\ identified\ by\ Vehicle's\ StockCode;\r\n\ @param\ takes\ stockCode\ parameter\ as\ String;\r\n
comment9.params=
comment9.target=java.lang.String\ inventoryCount()
comment9.text=\r\n\ Public\ method\ to\ count\ number\ of\ Vehicles\ in\ Inventory;\r\n\ @return\ returns\ count\ of\ Vehicles\ in\ Inventory\ as\ String;\r\n
numComments=12
