#BlueJ class context
comment0.params=theYear\ theMonth\ theDay
comment0.target=PurchaseDate(int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Date.\ The\ constructor\r\n\ expects\ three\ integer\ parameters\:\ year,\ month\ and\ day.\ \r\n\ If\ the\ year\ is\ not\ valid\ it\ defaults\ to\ the\ current\ year.\r\n\ If\ the\ month\ or\ the\ day\ is\ not\ valid\ it\ defaults\ to\ the\ first\r\n\ possible\ value\ for\ that\ field.\r\n
comment1.params=
comment1.target=int\ getDay()
comment1.text=\r\n\ Get\ the\ day.\r\n\ @return\ the\ day\ as\ an\ int\r\n
comment2.params=
comment2.target=int\ getMonth()
comment2.text=\r\n\ Get\ the\ month.\r\n\ @return\ the\ month\ as\ an\ int\r\n
comment3.params=
comment3.target=int\ getYear()
comment3.text=\r\n\ Get\ the\ year.\r\n\ @return\ the\ year\ as\ an\ int\r\n
comment4.params=date
comment4.target=java.lang.String\ getDateString(int)
comment4.text=\r\n\ Tests\ one\ of\ the\ date\ numbers\ and\ returns\ it\ as\ a\ String,\r\n\ with\ leading\ zero\ if\ appropriate.\r\n\ @return\ a\ String\ for\ a\ month\ or\ day\r\n
comment5.params=
comment5.target=java.lang.String\ getFullDate()
comment5.text=\r\n\ Returns\ a\ date\ string\r\n\ @return\ the\ full\ date\ as\ a\ String\ in\ the\ format\ YYYY-MM-DD\r\n
comment6.params=newDay
comment6.target=void\ setDay(int)
comment6.text=\r\n\ Sets\ the\ day\ to\ the\ value\ of\ the\ parameter\ if\ it\ is\ valid.\r\n\ @param\ the\ new\ day\ as\ an\ int\r\n
comment7.params=newMonth
comment7.target=void\ setMonth(int)
comment7.text=\r\n\ Sets\ the\ month\ to\ the\ value\ of\ the\ parameter\ if\ it\ is\ valid.\r\n\ @param\ the\ new\ month\ as\ an\ int\r\n
comment8.params=newYear
comment8.target=void\ setYear(int)
comment8.text=\r\n\ Sets\ the\ year\ to\ the\ value\ of\ the\ parameter\ if\ it\ is\ valid.\r\n\ @param\ the\ new\ year\ as\ an\ int\r\n
numComments=9
